# Host onde a aplicação será exposta
HOST=0.0.0.0

# Porta da aplicação
PORT=4000

# Timezone padrão da aplicação
TIMEZONE=America/Sao_Paulo

# Banco de Dados (PostgreSQL)
# Formato:
# postgresql+psycopg://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/df_document_processor_db

# RabbitMQ
# Formato:
# amqp://USER:PASSWORD@HOST:PORT
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Redis
# Formato:
# redis://HOST:PORT/DB_INDEX
REDIS_URL=redis://localhost:6379/0

# CORS
# Origem permitida para requisições do frontend
# Para múltiplas origens, separar por vírgula
ALLOWED_ORIGINS=http://localhost:3000