HOST=localhost
PORT=3000
RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_URL=redis://localhost:6379/0
TIMEZONE=America/Sao_Paulo
DATABASE_URL=postgresql+psycopg://postgres:2009@localhost:5000/df_document_processor_db